#
# Copyright 2019-2021 Daniel Ochieng' Olanga.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=com.github.ochiengolanga.mpesa4j
#version=${RELEASE_VERSION:0.1.2}
version=0.1.2

sourceCompatibility = 11
targetCompatibility = 11

project_description = The unofficial Safaricom's MPesa Daraja 1.0 API Java integration library

project_organization_url=http://ochiengolanga.github.io/portfolio/
project_organization=Ochieng Olanga. (http://ochiengolanga.github.io/portfolio/)

project_website=https://github.com/ochiengolanga/mpesa4j
project_issues=https://github.com/ochiengolanga/mpesa4j/issues
project_issuemanagement_type=github
project_repo=http://github.com:ochiengolanga/mpesa4j.git
project_scm=git:http://github.com:ochiengolanga/mpesa4j.git
project_developer_id=ochiengolanga
project_developer_name=Daniel Ochieng' Olanga
project_developer_email=ochiengolanga@gmail.com
project_developer_url=http://ochiengolanga.github.io/portfolio/