group=com.github.ochiengolanga.mpesa4j
version=0.1.0

sourceCompatibility = 11
targetCompatibility = 11

project_description = The unofficial Safaricom's MPesa Daraja 1.0 API Java integration library

project_organization_url=http://ochiengolanga.github.io/portfolio/
project_organization=Ochieng Olanga. (http://ochiengolanga.github.io/portfolio/)

project_website=https://github.com/ochiengolanga/mpesa4j
project_issues=https://github.com/ochiengolanga/mpesa4j/issues
project_issuemanagement_type=github
project_repo=http://github.com:ochiengolanga/mpesa4j.git
project_scm=git:http://github.com:ochiengolanga/mpesa4j.git
project_developer_id=ochiengolanga
project_developer_name=Daniel Ochieng' Olanga
project_developer_email=ochiengolanga@gmail.com
project_developer_url=http://ochiengolanga.github.io/portfolio/

#bintrayUsername=demo
#bintrayApiKey=demo
#skipMavenSync=true
#sonatypeUsername=demo
#sonatypePassword=demo