/*
 * Copyright 2019-2021 Daniel Ochieng' Olanga.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.0.4"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion            = '5.8.2'
    log4jVersion            = '2.16.0'
    logbackVersion          = '1.2.7'
}

dependencies {
    implementation project(':mpesa4j')
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion(log4jVersion)
        }

    }
}

spotless {
    java {
        googleJavaFormat('1.7')
        removeUnusedImports()
    }
}
