plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.24.3"
}

ext {
    mpesa4jVersion = '0.0.1'
}

dependencies {
    implementation group: 'com.github.ochiengolanga.mpesa4j', name: 'mpesa4j', version: mpesa4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spotless {
    java {
        googleJavaFormat('1.7')
        removeUnusedImports()
    }
}
