/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Daniel Ochieng' Olanga.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

ext {
    mpesa4jVersion = '0.0.4'
    springBootVersion = '2.2.0.RELEASE'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    //implementation group: 'com.github.ochiengolanga', name: 'mpesa4j-spring-boot-autoconfigure', version: '0.0.4'
    //implementation group: 'com.github.ochiengolanga', name: 'mpesa4j', version: '0.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
